{
  "name": "cloudbase-hy-image-minimal",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "^3.18.5",
    "express": "^5.1.0",
    "lucide": "^1.26.0",
    "ws": "^8.18.3"
  }
}
